<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>2.1 무엇이 문제인가?</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <input type="text" name="todo" class="form-control" placeholder="할 일을 입력하세요">
      </div>
      <div class="col-12">
        <ul class="list-group">
          <li class="list-group-item list-group-flat">
            <div class="checkbox">
              <input type="checkbox" id="checkbox">
              <label for="checkbox">첫 번째 할 일</label>
              <button type="button" class="btn btn-outline-secondary btn-sm"></button>
            </div>
          </li>
        </ul>      
      </div>            
    </div>
    <div class="col-12">
      할 일:<span>1건</span>
      완료:<span>0건</span>
      미완료:<span>1건</span>
    </div>        
  </div>  

  <script src="app.js" type="module"></script>
</body>
</html>
