# sample

MyNews/: build.gradle
MyNews/app/: build.gradle  google-services.json
MyNews/app/src/androidTest/java/com/kkh/mynews/: ExampleInstrumentedTest.kt
MyNews/app/src/main/: AndroidManifest.xml
MyNews/app/src/main/java/com/kkh/mynews/: DetailActivity.kt  MainActivity.kt  MyNews.kt  MyNewsApplication.kt  TestActivity.kt
MyNews/app/src/main/java/com/kkh/mynews/common/: Constant.kt  Parser.kt  Util.kt
MyNews/app/src/main/java/com/kkh/mynews/data/: ContentsDatabase.kt  ContentsRepository.kt  NewsDatabase.kt  NewsRepository.kt
MyNews/app/src/main/java/com/kkh/mynews/data/item/contents/: ContentsModel.kt
MyNews/app/src/main/java/com/kkh/mynews/data/viewmodel/: ContentsViewModel.kt
MyNews/app/src/main/java/com/kkh/mynews/item/contents/: ContentsModel.kt
MyNews/app/src/main/java/com/kkh/mynews/item/keyword/dao/: KeywordDao.kt
MyNews/app/src/main/java/com/kkh/mynews/item/keyword/model/: KeywordModel.kt
MyNews/app/src/main/java/com/kkh/mynews/item/news/dao/: NewsItemsDao.kt
MyNews/app/src/main/java/com/kkh/mynews/item/news/model/: NewsItemsModel.kt  NewsModel.kt
MyNews/app/src/main/java/com/kkh/mynews/item/shopping/dao/: ShoppingItemsDao.kt
MyNews/app/src/main/java/com/kkh/mynews/item/shopping/model/: ShoppingItemsModel.kt  ShoppingModel.kt
MyNews/app/src/main/java/com/kkh/mynews/mockito/: Person.kt
MyNews/app/src/main/java/com/kkh/mynews/model/: NewsModel.kt
MyNews/app/src/main/java/com/kkh/mynews/module/: AppModule.kt
MyNews/app/src/main/java/com/kkh/mynews/network/: WebService.kt
MyNews/app/src/main/java/com/kkh/mynews/repository/: NewsRepository.kt
MyNews/app/src/main/java/com/kkh/mynews/test/dagger2/: DaggerActivity.kt
MyNews/app/src/main/java/com/kkh/mynews/test/dagger2/exam1/: BeefPatty.kt  Burger.kt  BurgerComponent.kt  BurgerModule.kt  WheatBun.kt
MyNews/app/src/main/java/com/kkh/mynews/test/dagger2/exam2/: A_Heater.kt
MyNews/app/src/main/java/com/kkh/mynews/view/: MainFragment.kt  MainViewModel.kt  NewsFragment.kt  Presenter.kt  WebViewActivity.kt
MyNews/app/src/main/java/com/kkh/mynews/view/adapter/: BlogItemsAdapter.kt  ContentsAdapter.kt  KeywordRecyclerViewAdapter.kt  MainRecyclerViewAdapter.kt  NewsItemsAdapter.kt  ShoppingItemsAdapter.kt
MyNews/app/src/main/java/com/kkh/mynews/view/fragment/: ContentsFragment.kt  IntroFragment.kt  MainFragment.kt  SearchViewAdapter.kt
MyNews/app/src/main/java/com/kkh/mynews/view/interface/: IContentsEvent.kt  INewsItemEvent.kt
MyNews/app/src/main/java/com/kkh/mynews/view/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
MyNews/app/src/main/java/com/kkh/mynews/viewmodel/: NewsViewModel.kt
MyNews/app/src/main/java/com/kkh/mynews/workmanager/: LogUploadWorker.kt  MyWorkerManager.kt  StatusUploadWorker.kt
MyNews/app/src/main/res/drawable/: progressbar_circular.xml
MyNews/app/src/main/res/layout/: activity_detail.xml  activity_web_view.xml  dialog_layout.xml  fragment_intro.xml  fragment_login.xml  fragment_main.xml  list_blog_item_layout.xml  list_book_item_layout.xml  list_cafe_item_layout.xml  list_contents_item_layout.xml  list_dict_item_layout.xml  list_image_item_layout.xml  list_item_layout.xml  list_keyword_item_layout.xml  list_local_item_layout.xml  list_movie_item_layout.xml  list_news_item_layout.xml  list_searchview_item_layout.xml  list_shopping_item_layout.xml  list_web_item_layout.xml  main_activity.xml  main_fragment.xml  news_fragment.xml  progress_dialog.xml
MyNews/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
MyNews/app/src/test/java/com/kkh/mynews/: ExampleUnitTest.kt  PersonTest.kt
algo_java/: .gitignore  gradlew  (+2 more)
core/: build.gradle
core/src/main/java/hello/core/: AppConfig.java  MemberApp.java  OrderApp.java
core/src/main/java/hello/core/discount/: FixDiscountPolicy.java  RateDiscountPolicy.java
core/src/main/java/hello/core/member/: MemberServiceImpl.java
core/src/main/java/hello/core/order/: Order.java
core/src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
core/src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java
core/src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
core/src/test/java/hello/core/member/: MemberServiceTest.java
core/src/test/java/hello/core/order/: OrderServiceTest.java
core/src/test/java/hello/core/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulServiceTest.java
kotlin_kkh/: .gitignore  build.gradle  settings.gradle
kotlin_kkh/src/main/kotlin/com/kkh/sample/coroutine/: coroutineTest.kt
kotlin_kkh/src/main/kotlin/com/kkh/sample/kotlin/recipe10/: useTest.kt
kotlin_kkh/src/main/kotlin/com/kkh/sample/kotlin/recipe11/: invokeTest.kt  measureTest.kt  threadTest.kt  todoTest.kt
kotlin_kkh/src/main/kotlin/com/kkh/sample/kotlin/recipe13/: asyncBuilder.kt  basic_01.kt  coroutineScopeBuilder.kt  coroutineTest.kt  runBlockingBuilder.kt
kotlin_kkh/src/main/kotlin/com/kkh/sample/kotlin/recipe2/: castingTest.kt  infixTest.kt  nullabilityTest.kt
kotlin_kkh/src/main/kotlin/com/kkh/sample/kotlin/recipe3/: lateinitTest.kt  nothingTest.kt  operatorTest.kt  propertyTest.kt  singletoneTest.kt
kotlin_kkh/src/main/kotlin/com/kkh/sample/kotlin/recipe4/: foldTest.kt  reduceTest.kt  tailreTest.kt
kotlin_kkh/src/main/kotlin/com/kkh/sample/kotlin/recipe5/: arrayTest.kt  coerceInTest.kt  collectionTest.kt  filterTest.kt  iteratorTest.kt  sortTest.kt  windowTest.kt
kotlin_kkh/src/main/kotlin/com/kkh/sample/kotlin/recipe6/: sequenceTest.kt
kotlin_kkh/src/main/kotlin/com/kkh/sample/kotlin/recipe7/: alsoTest.kt  applyTest.kt  letTest.kt
kotlin_kkh/src/main/kotlin/com/kkh/sample/kotlin/recipe8/: customDelegateTest.kt  delegateTest.kt  lazyTest.kt  mapTest.kt  notNullTest.kt  observableVetoableTest.kt
kotlin_kkh/src/test/kotlin/recipe9/: JUnit5ListTests.kt  dataClassTest.kt
(+1099 files in other folders)
