배열 정렬
Arrays.sort(arr);
Arrays.sort(arr2, Collections.reverseOrder());  // A는 Integer[]. 배열 역순
Arrays.sort(arr2, new Comparator<Integer>() {   // A는 Integer[]. 커스텀 정렬
            @Override
            public int compare(Integer o1, Integer o2) {
                return o1 - o2;
            }
        });
Arrays.sort(arr3, new Comparator<Integer[]>() { // 2차원 배열 커스텀 정렬
            @Override
            public int compare(Integer[] o1, Integer[] o2) {
                return o1[1]-o2[1];
            }
        });

Arrays.sort(list, (o1, o2) -> {
            /*
            if (Integer.parseInt(o1 + o2) <= Integer.parseInt(o2 + o1)) {
                return 1;
            } else {
                return -1;
            }
             */
            return ((o2 + o1).compareTo(o1 + o2));  // 직접비교보다 빠르다
        });

리스트 정렬
Collections.sort(list);
Collections.sort(list,Collections.reversOrder());       // 역순 정렬
Collections.sort(list, new Comparator<Integer>() {      // 커스텀 정렬
            @Override
            public int compare(Integer o1, Integer o2) {
                return o1 - o2;
            }
        });
배열 복사
arr의 배열 인덱스 2부터 3개를 tartget의 배열 index 0부터 집어 넣는다
int arr[] = new int[]{1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
System.arraycopy(arr, 2, target, 0, 3);
target = {3,4,5}

priority queue
PriorityQueue<Integer> pq = new PriorityQueue<>(new Comparator<Integer>() {
            @Override
            public int compare(Integer o1, Integer o2) {
                return o1-o2;
            }
        });
===============================================
순열
    https://minhamina.tistory.com/37
    길이가 n인 배열에서 r개의 요소를 차례대로 뽑는 것
    1) swap을 이용해 구현
    2) DFS를 이용해 구현
조합
    https://bcp0109.tistory.com/entry/%EC%A1%B0%ED%95%A9-Combination-Java
    길이가 n인 배열에서 r개의 수를 순서 없이 뽑는 것
부분 집합
    https://bcp0109.tistory.com/entry/%EB%B6%80%EB%B6%84%EC%A7%91%ED%95%A9-PowerSet-Java?category=848939
Hash
    조합을 계산할때 선택하지 않는 옵션까지 고려하는 경우는 +1을 하여 계산한다(Lv2CodingTest_Hash3_Solution)
BruteForce
   이중 for문이 불가피 한 경우도 있다.
   소수의 경우는 제곱근까지만 반복하여 판단이 가 (LV2CoingTest_BF2_Solution)
스택/큐
    밀어내는 개념의 경우 가상의 0값을 원소로 활용해도된다
Deque
    양쪽에서
정렬
    리스트보다 배열이 속도가 빠다
힙
    http://www.gisdeveloper.co.kr/?p=4452
    Priority Queue 사용
        Primitive 타입과 Reference 타입 모두 용 가능
        기본 오름 차순
brute force
    모든 경우를 탐색
    삼중 for 문도 허