<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>4.4 미동기 처리기 미들웨어</title>
	<style>
		main {
			padding: 3em;
		}

		#counter { 
			font-size: 124px;
			font-weight: bolder;
		}

		#loading {
			visibility: hidden;
		}

		button {
			padding: 1em;
			margin-right: 1em;
		}
	</style>
</head>
<body>
	<main>
		<header>
			<h1>4.3 미동기 처리기 미들웨어</h1>
		</header>
		<section>
			<p id="counter"></p>
			<p id="loading">요청중...</p>
			<div>
				<button id="btn-increase">증가</button>
				<button id="btn-async-increase">비동기 증가</button>
				<button id="btn-decrease">감소</button>
				<button id="btn-reset">리셋</button>
			</div>
		</section>
	</main>
  <script src="app.js" type="module"></script>
</body>
</html>
