<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-type' content='text/html; charset=utf-8'>
    <title>Basic Example with external JSX</title>
    <link rel="stylesheet" href="../shared/css/base.css" />
  </head>
  <body>
    <h1>Basic Example with external JSX</h1>
    <div id="container">
      <p>
        If you can see this, React is not working right. This is probably because you&apos;re viewing
        this on your file system instead of a web server. Try running
        <pre>
          python -m SimpleHTTPServer
        </pre>
        and going to <a href="http://localhost:8080/">http://localhost:8080/</a>.
      </p>
    </div>
    <h4>Example Details</h4>
    <ul>
      <li>
        This is built with
        <a href="https://github.com/substack/node-browserify">browserify</a>.
      </li>
      <li>
        This is written with JSX in a separate file and transformed in the browser.
      </li>
    </ul>
    <p>
    </p>
    <p>
      Learn more at
      <a href="http://facebook.github.io/react" target="_blank">facebook.github.io/react</a>.
    </p>
    <script src="../../build/react.js"></script>
    <script src="../../build/JSXTransformer.js"></script>
    <script type="text/jsx" src="example.js"></script>
  </body>
</html>
